<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {

background-image: URL('http://dock.edu.sweb.cz/gip.gif');
background-repeat:no-repeat;
background-size: 800px 85px  ;
color: white; }
  
  
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}


.topnav a    /*  navigace nevybraná tlačítka */

{
  float: left;
  display: block;
  color: black;
  text-align: center;
  font-family:comic sans ms;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  outline: none;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  opacity:10;
}

.topnav a:hover     /*   vstup myši chování tlačítka */

{
  cursor:pointer;
  background-color: red;
  color: black;
  opacity:0.6;
  box-shadow: 0 4px gold;
  transform: translateY(15px);
}

.topnav a.active  /*  navigace vybraná tlačítka */

{
  background-color: #2196F3;
  color: white;
  opacity:0.7;
  outline: none;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px gold;
  transform: translateY(15px);
  
 
}

.topnav input[type=text]  /*  search lišta */
{
  float: right;
  padding: 5px;
  margin-top: 16px;
  margin-right: 16px;
  border: 10px;
  font-size: 17px;
  opacity:0.5;
}

.topnav input[type=text]:hover  /* vstup myši chování search lišta */
{
  
   opacity:1;
  
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    
  }
  
  .topnav input[type=text] {
    border: 3px solid #ccc;
    
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
 
</div>

</body>
</html>
